<html>
<head>

</head>
<body>
	<form>
		<div id="demo-image-select" class="webbus_container webbus-image-select" data-logic="image-select">
			<div class="webbus-image-select__preview"></div>
			<ul class="webbus-image-select__list">
				<li class="webbus-image-select__item">
					<input type="radio" name="" id="" value=""/>
					<label for="">
						<div class="webbus-image-select__highlight"></div>
						<img src="images/" />
					</label>
				</li>
			</ul>
		</div>
	</form>
</body>
</html>