<html>
<head>
<script src="../../lib/webbus.js"></script>
<script src="../../lib/shortkeys.js"></script>
</head>
<body>
<h1>Demonstration of key combination codes, accepts CTRL, ALT and CTRL+ALT combinations.</h1>
<div id="demo" class="webbus_container" data-logic="key-demo">
	Modifier: <span class="modifier"></span>, key: <span class="key"></span>
</div>
<script type="text/javascript" >
var wb = _webbus_simple_combo_keys(new _webbus_factory({}));

wb.register("key-demo", function (web_bus, name, el, params) {
	var el_modifier = null;
	var el_key = null;
	this._setup = function(d) {
		el_modifier = el.querySelector(".modifier");
		el_key = el.querySelector(".key");
	};
	this._start = function(d) {};
	this.event_shortcut_ctrl = function(key) {
		el_modifier.innerHTML = "CTRL";
		el_key.innerHTML = key;
	};
	this.event_shortcut_alt = function(key) {
		el_modifier.innerHTML = "ALT";
		el_key.innerHTML = key;
	};
	this.event_shortcut_ctrlalt = function(key) {
		el_modifier.innerHTML = "CTRL+ALT";
		el_key.innerHTML = key;
	};
});

wb.autostart();
</script>
</body>
</html>