<html>
<head>
<title>Web Bus II Test Pages</title>
</head>
<body>
	<h1>Web Bus II Test pages</h1>
	<p>Software by James Hickman, LGPL - <i><a href="https://bitbucket.org/jhickmanarc/webbus2/">https://bitbucket.org/jhickmanarc/webbus2/</a></i></p>
	<ul>
		<li><a href="tests/static/">Automatic linking of Component Instances to DOM containers</a></li>
		<li><a href="tests/dynamic/">Manually creating Component Instances via API</a></li>
		<li><a href="tests/messaging/">Event Passing between Component Instances</a></li>
		<li><a href="tests/params/">Passing initial parameters both via automatic and API Component creation</a></li>
		<li><a href="tests/errors/">Appropriate error messages on bad params or missing factory</a></li>
		<li><a href="tests/lazy_loading/">Lazy loading of component source code</a></li>
		<li><a href="tests/apps/">Multiple "app" spaces test</a></li>
	</ul>
	<h2>Custom Widgets for the WebBus system:</h2>
	<dl>
		<dt><a href="widgets/tabbox/">Tab Box widget</a></dt>
		<dd>
			Tab box control that can send and receive events on tab selection and goto tab.
			Demonstrates use of the Keyboard Shortcut manager for WebBus.
			Demonstration code is a fully progressive enhancement and is viewable with JavaScript and CSS fully disabled.
		</dd>
        <dt><a href="widgets/menubar/">Menu Bar</a></dt>
        <dd>
            Desktop like cascading menu bar.
        </dd>
        <td><a href="widgets/dynamic_form/">Dynamic Forms</a></td>
        <dd>
            Simple event driven form element dependencies. Safely degrades if no JS.
        </dd>
	</dl>
</body>
</html>
