<html>
<head>
<link rel="stylesheet" href="css/menu.css">
<script src="../../lib/webbus.js"></script>
<script src="js/menus.js"></script>
</head>
<body>
<div id="main_menu" class="webbus_container" data-logic="menus" data-params='
{
	"menu": [
		{
			"label": "Menu 1",
			"action": "top_menu_changed",
			"menu": [
				{
					"label": "Sub menu 1",
					"action": "item_1"
				},
				{
					"label": "Sub menu 2",
					"action": "item_2"
				},
				{
					"label": "Sub-sub menu",
					"menu": [
						{
							"label": "Third menu item",
							"action": "third_level_activation"
						}
					]
				}
			]
		},
		{
			"label": "Top menu 2",
			"menu": [
				{
					"label": "A menu item",
					"action": "menu_2_1_activated"
				},
				{
					"label": "Another menu item",
					"action": "menu_2_2_activated"
				}
			]
		}
	]
}
'></div>
<div id="catch_activation" class="webbus_container" data-logic="demo">
	Menu state: <span class="display-state"></span>, Action named: <span class="display-action"></span>
</div>
<script type="text/javascript" >
	var wb = new _webbus_factory({});
	wb.register("menus", webbus__menus_factory);
	wb.register("demo", function (web_bus, name, el, params) {
		var el_state = null;
		var el_action = null;
		this._setup = function(d) {
			el_state = el.querySelector(".display-state");
			el_action = el.querySelector(".display-action");
		};
		this.event_menu_item_activated = function (d) {
			console.log(d);
			el_state.innerHTML = d.state;
			el_action.innerHTML = d.action;
		};
	});
	wb.autostart();
</script>
</body>
</html>