<html>
<head>
<title>Test sharing function between controller scripts.</title>
<script src="../../lib/webbus.js"></script>
<script src="../_components/exporter.js"></script>
<script src="../_components/importer.js"></script>
</head>
<body>
	<div class="webbus_container" id="export_test" data-logic="export"></div>
	<div class="webbus_container" id="import_test" data-logic="import"></div>
</body>
<script type="text/javascript" >
	var wb = new _webbus_factory({});
	wb.register("export", factory_export_text);
	wb.register("import", factory_import_test);
</script>
<script src="./test_lib.js"></script>
<script type="text/javascript" >
	wb.autostart();
</script>
</html>