<html>
<head>
<title>Dynamic Init Test</title>
<script src="../../lib/webbus.js"></script>
<script src="../_components/hello_world.js"></script>
</head>
<body>
	<div id="hello-1"></div>
	<div id="hello-2"></div>
</body>
<script type="text/javascript" >
var wb = new _webbus_factory({});
wb.register("hello_world", factory_hello_world);

var container1 = document.getElementById("hello-1");
wb.boot_component(container1.id, "hello_world", container1, {});

var container2 = document.getElementById("hello-2");
wb.boot_component(container2.id, "hello_world", container2, {});

</script>
</html>