<html>
    <head>
        <title>Example of Apps support</title>
        <script src="../../lib/webbus.js"></script>
        <script src="../_components/sender_app.js"></script>
        <script src="../_components/listener.js"></script>
        <style type="text/css">
        .widget {
            border: 1px solid red;
            padding: 11px;
        }
        </style>
    </head>
    <body>
        <div id="sender" class="webbus_container" data-logic="test_sender">
            <input type="button" value="Send to All" class="button_send_all" />
            <input type="button" value="Send to First" class="button_send_first" />
            <input type="button" value="Send to Second" class="button_send_second" />
        </div>
        <h1>First App Container:</h1>
        <div id="container-1">
            <div id="listener-1" class="webbus_container widget" data-logic="test_listener" data-app="app1"></div>
        </div>
        <h1>Second App Container:</h1>
        <div id="container-2">
            <div id="listener-2" class="webbus_container widget" data-logic="test_listener" data-app="app2"></div>
        </div>
    </body>
    <script type="text/javascript" >
        var wb = new _webbus_factory({});
        wb.register("test_sender", factory_sent_to_app);
        wb.register("test_listener", factory_event_listen);
        wb.autostart();
    </script>
</html>