<html>
<head>
<title>Parameter Handling Test</title>
<script src="../../lib/webbus.js"></script>
<script src="../_components/dump_params.js"></script>
<style>
	params {
		visibility: hidden;
	}
</style>
</head>
<body>
	<div id="example-1" class="webbus_container" data-logic="param-dump" data-params="{'message': 'Static example', 'num': 42}"></div>
	<div id="example-2"></div>
	<div id="example_3" class="webbus_container" data-logic="param-dump">
		<params>
			{
				'message': 'Parameters inside a tag rather than property'
			}
		</params>
	</div>
</body>
<script type="text/javascript" >
var wb = new _webbus_factory({});
wb.register("param-dump", factory_dump_params);
wb.autostart();

var container = document.getElementById("example-2");
wb.boot_component(container.id, "param-dump", container, {'message': 'Dynamic example'});
</script>
</html>