<html>
<head>
<title>Lazy loading test</title>
<script src="../../lib/webbus.js"></script>
<script src="../../lib/lazyload.js"></script>
</head>
<body>
	<div id="hello-1" class="webbus_container" data-logic="hello_world"></div>
	<div id="hello-2" class="webbus_container" data-logic="hello_world"></div>
	<div id="hello-3" class="webbus_container" data-logic="hello_world"></div>
</body>
<script type="text/javascript" >
var _map = {
	"hello_world": {
		"src": "../_components/hello_world.js",
		"factory": "factory_hello_world"
	}
};
/*
var wb = new _webbus_factory({});
_webbus_lazy_loader(wb, _map);
wb.autostart();
*/
_webbus_lazy_loader(new _webbus_factory({}), _map).autostart();
</script>
</html>