<html>
<head>
<title>Automatic Init Test</title>
<script src="../../lib/webbus.js"></script>
<script src="../_components/hello_world.js"></script>
</head>
<body>
	<div id="hello-1" class="webbus_container" data-logic="hello_world"></div>
	<div id="hello-2" class="webbus_container" data-logic="hello_world"></div>
</body>
<script type="text/javascript" >
var wb = new _webbus_factory({});
wb.register("hello_world", factory_hello_world);
wb.autostart();
</script>
</html>