<html>
<head>
<link rel="stylesheet" href="css/page.css">
<link rel="stylesheet" href="css/tabbox.css">
<script src="../../lib/webbus.js"></script>
<script src="../../lib/shortkeys.js"></script>
<script src="js/tabbox.js"></script>
</head>
<body>
<h1>WebBus Dynamic Tab Box Control</h1>
<div id="tab-box-demo" class="webbus_container webbus--tab-box" data-logic="tab-box-factory" data-params="
{
	'start_tab': 1
}
">
	<ul class="webbus--tab-box__tabs-container">
		<li class="webbus--tab-box__tab" data-shortcut="ca+1">
			<a href="#first">
				<i class="icon icon-user"></i>
				<span class="webbus--tab-box__tab-label">First </span>
				<span class="webbus--tab-box__tab-shortcut-label">(CTRL+ALT+1)</span>
			</a>
		</li>
		<li class="webbus--tab-box__tab" data-shortcut="ca+2">
			<a href="#second">
				<i class="icon icon-emotsmile"></i>
				<span class="webbus--tab-box__tab-label">Second </span>
				<span class="webbus--tab-box__tab-shortcut-label">(CTRL+ALT+2)</span>
			</a>		
		</li>
		<li class="webbus--tab-box__tab" data-shortcut="ca+3">
			<a href="#third">
				<i class="icon icon-phone"></i>
				<span class="webbus--tab-box__tab-label">Third </span>
				<span class="webbus--tab-box__tab-shortcut-label">(CTRL+ALT+3)</span>
			</a>		
		</li>
	</ul>
	<div class="webbus--tab-box__views-container">
		<div class="webbus--tab-box__view">
			<a name="first"></a>
			<h1>Tab 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus, ipsum at ornare ornare, arcu odio condimentum mauris, sit amet blandit sapien nisl eget sem. Aliquam sodales tristique quam, a vehicula mauris pharetra id. Quisque sollicitudin suscipit ipsum, et hendrerit neque pretium vel. Aliquam fringilla lectus vitae ligula volutpat, eget sagittis arcu vehicula. Ut ac viverra purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a aliquam ex, eget pharetra lorem.</p>
		</div>
		<div class="webbus--tab-box__view">
			<a name="second"></a>
			<h1>Tab 2</h1>
			<p>Nunc consectetur pharetra porttitor. Nam finibus turpis sed ex dictum, at vulputate urna elementum. Etiam ornare malesuada mattis. Ut orci urna, venenatis eu nulla nec, elementum posuere erat. Nullam varius tellus eu lectus ultrices, et malesuada enim vehicula. Sed sed rhoncus est. Praesent in varius justo. Duis a purus sit amet velit ullamcorper vulputate. Maecenas efficitur, lorem vel mollis gravida, quam dolor ultricies nisl, eget luctus sem mauris in turpis. Curabitur vitae neque eget metus convallis sodales quis eget massa.</p>
		</div>
		<div class="webbus--tab-box__view">
			<a name="third"></a>
			<h1>Tab 3</h1>
			<p>Sed quis condimentum turpis. Duis tristique malesuada lorem, vel lobortis velit. Suspendisse eu nisi commodo, aliquet nisl vitae, ullamcorper arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi pellentesque leo sit amet sem rutrum facilisis. In quis aliquam metus. Cras consequat efficitur justo, eget condimentum augue pellentesque a.</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<div id="test_monitor" class="webbus_container" data-logic="change-demo">
	<h2>Current tab: <span class="output"></span></h2>
</div>
<div id="test_selector" class="webbus_container" data-logic="update-demo">
	<input type="button" class="first" value="First Tab" />
	<input type="button" class="second" value="Second Tab" />
	<input type="button" class="third" value="Third Tab" />
</div>
<script type="text/javascript" >
// Initialize WebBus
var wb = new _webbus_factory({});
_webbus_simple_combo_keys(wb);
wb.register("tab-box-factory", webbus__tabbox_factory);

wb.register("change-demo", function (web_bus, name, el, params) {
	var display_container = null;
	this._setup = function(d) {
		display_container = el.querySelector('.output');
	};
	this.event_active_tabbox_view_changed = function(tn) {
		display_container.innerHTML = tn;
	}
});

wb.register("update-demo", function (web_bus, name, el, params) {
	this._setup = function(d) {
		el.querySelector('.first').addEventListener("click", function (e) {
			web_bus.fire_event('event_set_tabbox_view', 'first');
		});
		el.querySelector('.second').addEventListener("click", function (e) {
			web_bus.fire_event('event_set_tabbox_view', 'second');
		});
		el.querySelector('.third').addEventListener("click", function (e) {
			web_bus.fire_event('event_set_tabbox_view', 'third');
		});
	};
});

wb.autostart();
</script>
</body>
</html>