<html>
<head>
<title>Error Condition Test</title>
<script src="../../lib/webbus.js"></script>
<script src="../_components/hello_world.js"></script>
</head>
<body>
	<h1>Bad params:</h1>
	<div id="hello-1" class="webbus_container" data-logic="hello_world" data-params="Not valid JSON data"></div>
	<h1>Does not exist:</h1>
	<div id="hello-2" class="webbus_container" data-logic="does_not_exist"></div>
</body>
<script type="text/javascript" >
var wb = new _webbus_factory({});
wb.register("hello_world", factory_hello_world);
wb.autostart();
</script>
</html>